pop_size          = 20
wallet            = 500.0
emotion           = 0.5
death_mean        = 100
death_sd          = 0
num_directors     = 4
market_names      = ["ABC", "XYZ"]
num_shares        = 50
p_stock_mean      = 100
p_stock_sd        = 20
scope_length      = 30
p_share_sd        = 10
num_gen           = 100
depreciate_ratio  = 0.9
k                 = 3
fitness_alpha     = 0.5
recom_alpha       = 0.05
recom_beta        = 0.05
mutation_config   = [[1,0.25],None,num_gen,[5,10,0],[10,10,0], True, True, True, False, True, True]